server.port= 8585
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:mem:payment
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.platform=h2
# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/data/payment
 
# Custom H2 Console URL
#sspring.h2.console.path=/h2
#spring.datasource.url=jdbc:postresql://localhost:5432/payment
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgresql
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostreSQLDialect
#logging.level.root=WARN

  
#`hibernate_sequence' doesn't exist 
#spring.jpa.hibernate.use-new-id-generator-mappings=false  
# drop n create table, good for testing, comment this in production 
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
